# possession

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  实践计划.md  附身规则定稿.md
src/main/java/dev/muzu1/possession/: PossessionMod.java
src/main/java/dev/muzu1/possession/client/: ObjMesh.java  PossessionCameraController.java  PossessionClientState.java  PossessionHud.java  PossessionModClient.java  SoulCharmTrinketRenderer.java
src/main/java/dev/muzu1/possession/config/: PossessionConfig.java
src/main/java/dev/muzu1/possession/control/: PossessionControlState.java  PossessionControlTracker.java
src/main/java/dev/muzu1/possession/form/: CamelPossessionForm.java  ConfigBackedPossessionForm.java  CreeperPossessionForm.java  DefaultPossessionForm.java  DolphinPossessionForm.java  EndermanPossessionForm.java  FrogPossessionForm.java  GoatPossessionForm.java  PossessionActionBehavior.java  PossessionEffects.java  PossessionForm.java  PossessionFormDefinition.java  PossessionFormRegistry.java  PossessionLifecycleBehavior.java  PossessionMovementBehavior.java  PossessionStatBehavior.java  SkeletonPossessionForm.java  SlimePossessionForm.java  SpiderPossessionForm.java  SquidPossessionForm.java  WolfPossessionForm.java  ZombiePossessionForm.java
src/main/resources/: fabric.mod.json  possession.mixins.json
src/main/resources/assets/possession/lang/: en_us.json  zh_cn.json
src/main/resources/data/possession/recipes/: soul_charm.json
src/main/resources/data/trinkets/entities/: players.json
(+22 files in other folders)
